

from schicluster.loop import call_loop

rule call_loop:
    input:
        'cell_table.csv'
    output:
        'Success'
    run:
        call_loop(
            cell_table_path='cell_table.csv',
            output_dir='./',
            chrom_size_path=chrom_size_path,
            shuffle=True,
            chunk_size=200,
            dist=5050000,
            cap=5,
            pad=5,
            gap=2,
            resolution=resolution,
            min_cutoff=1e-06,
            keep_cell_matrix=False,
            cpu_per_job=cpu,
            log_e=True,
            raw_resolution_str=None,
            downsample_shuffle=500,
            black_list_path=black_list_path,
            fdr_pad=7,
            fdr_min_dist=5,
            fdr_max_dist=500,
            fdr_thres=0.1,
            dist_thres=20000,
            size_thres=1)
